E:\repositories\csharp_dz\dz_2\bin\Debug\net7.0\dz_2.exe
E:\repositories\csharp_dz\dz_2\bin\Debug\net7.0\dz_2.deps.json
E:\repositories\csharp_dz\dz_2\bin\Debug\net7.0\dz_2.runtimeconfig.json
E:\repositories\csharp_dz\dz_2\bin\Debug\net7.0\dz_2.dll
E:\repositories\csharp_dz\dz_2\bin\Debug\net7.0\dz_2.pdb
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.csproj.AssemblyReference.cache
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.GeneratedMSBuildEditorConfig.editorconfig
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.AssemblyInfoInputs.cache
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.AssemblyInfo.cs
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.csproj.CoreCompileInputs.cache
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.dll
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\refint\dz_2.dll
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.pdb
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\dz_2.genruntimeconfig.cache
E:\repositories\csharp_dz\dz_2\obj\Debug\net7.0\ref\dz_2.dll
