E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.csproj.AssemblyReference.cache
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.GeneratedMSBuildEditorConfig.editorconfig
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.AssemblyInfoInputs.cache
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.AssemblyInfo.cs
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.csproj.CoreCompileInputs.cache
E:\repositories\csharp_dz\dz_5\bin\Debug\net7.0\dz_5.exe
E:\repositories\csharp_dz\dz_5\bin\Debug\net7.0\dz_5.deps.json
E:\repositories\csharp_dz\dz_5\bin\Debug\net7.0\dz_5.runtimeconfig.json
E:\repositories\csharp_dz\dz_5\bin\Debug\net7.0\dz_5.dll
E:\repositories\csharp_dz\dz_5\bin\Debug\net7.0\dz_5.pdb
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.dll
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\refint\dz_5.dll
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.pdb
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\dz_5.genruntimeconfig.cache
E:\repositories\csharp_dz\dz_5\obj\Debug\net7.0\ref\dz_5.dll
