E:\repositories\csharp_dz\dz_1\bin\Debug\net7.0\dz_1.exe
E:\repositories\csharp_dz\dz_1\bin\Debug\net7.0\dz_1.deps.json
E:\repositories\csharp_dz\dz_1\bin\Debug\net7.0\dz_1.runtimeconfig.json
E:\repositories\csharp_dz\dz_1\bin\Debug\net7.0\dz_1.dll
E:\repositories\csharp_dz\dz_1\bin\Debug\net7.0\dz_1.pdb
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.csproj.AssemblyReference.cache
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.GeneratedMSBuildEditorConfig.editorconfig
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.AssemblyInfoInputs.cache
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.AssemblyInfo.cs
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.csproj.CoreCompileInputs.cache
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.dll
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\refint\dz_1.dll
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.pdb
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\dz_1.genruntimeconfig.cache
E:\repositories\csharp_dz\dz_1\obj\Debug\net7.0\ref\dz_1.dll
