E:\repositories\csharp_dz\dz_6\bin\Debug\net7.0\dz_6.exe
E:\repositories\csharp_dz\dz_6\bin\Debug\net7.0\dz_6.deps.json
E:\repositories\csharp_dz\dz_6\bin\Debug\net7.0\dz_6.runtimeconfig.json
E:\repositories\csharp_dz\dz_6\bin\Debug\net7.0\dz_6.dll
E:\repositories\csharp_dz\dz_6\bin\Debug\net7.0\dz_6.pdb
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.csproj.AssemblyReference.cache
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.GeneratedMSBuildEditorConfig.editorconfig
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.AssemblyInfoInputs.cache
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.AssemblyInfo.cs
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.csproj.CoreCompileInputs.cache
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.dll
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\refint\dz_6.dll
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.pdb
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\dz_6.genruntimeconfig.cache
E:\repositories\csharp_dz\dz_6\obj\Debug\net7.0\ref\dz_6.dll
