E:\repositories\csharp_dz\dz_4\bin\Debug\net7.0\dz_4.exe
E:\repositories\csharp_dz\dz_4\bin\Debug\net7.0\dz_4.deps.json
E:\repositories\csharp_dz\dz_4\bin\Debug\net7.0\dz_4.runtimeconfig.json
E:\repositories\csharp_dz\dz_4\bin\Debug\net7.0\dz_4.dll
E:\repositories\csharp_dz\dz_4\bin\Debug\net7.0\dz_4.pdb
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.csproj.AssemblyReference.cache
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.GeneratedMSBuildEditorConfig.editorconfig
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.AssemblyInfoInputs.cache
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.AssemblyInfo.cs
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.csproj.CoreCompileInputs.cache
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.dll
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\refint\dz_4.dll
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.pdb
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\dz_4.genruntimeconfig.cache
E:\repositories\csharp_dz\dz_4\obj\Debug\net7.0\ref\dz_4.dll
