E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.csproj.AssemblyReference.cache
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.GeneratedMSBuildEditorConfig.editorconfig
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.AssemblyInfoInputs.cache
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.AssemblyInfo.cs
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.csproj.CoreCompileInputs.cache
E:\repositories\csharp_dz\dz_8\bin\Debug\net7.0\dz_8.exe
E:\repositories\csharp_dz\dz_8\bin\Debug\net7.0\dz_8.deps.json
E:\repositories\csharp_dz\dz_8\bin\Debug\net7.0\dz_8.runtimeconfig.json
E:\repositories\csharp_dz\dz_8\bin\Debug\net7.0\dz_8.dll
E:\repositories\csharp_dz\dz_8\bin\Debug\net7.0\dz_8.pdb
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.dll
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\refint\dz_8.dll
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.pdb
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\dz_8.genruntimeconfig.cache
E:\repositories\csharp_dz\dz_8\obj\Debug\net7.0\ref\dz_8.dll
